Final-Project-Scorcher/Final-Project-Scorcher/Final-Project-Scorcher/Views/Dishes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_Project_Scorcher.Views.Dishes">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="DishesList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" x:Name="{Binding Id}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding Id}" Tapped="NavigateToRatedDish" NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Id}" x:Name="Id" IsVisible="false"/>
                                <Label Text="{Binding Name}" Grid.Column="1"/>
                                <Label Text="{Binding Level}" Grid.Column="2"/>
                                <Label Text="{Binding TotalVotes}" Grid.Column="3"/>
                                <Label Text="{Binding AvgLevel}" Grid.Column="4"/>
                                <Label Text="{Binding RestaurantDishOffset}" Grid.Column="5"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>