Final-Project-Scorcher/Final-Project-Scorcher/Final-Project-Scorcher/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_Project_Scorcher.Views.Main">
    <StackLayout>
        <Label Style="{StaticResource TitleLabel}" Text="Scorcher"/>
        <!--<Image Source="ScorcherLogo.png" />-->
        <SearchBar 
            Placeholder="Enter business name or cuisine type..." 
            SearchButtonPressed="NewSearch"
            CancelButtonColor="Black"
        />
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Column="0" 
                Text="Image"
                FontSize="18"
                HorizontalOptions="Center"
            />
            <Label 
                Grid.Column="1" 
                Text="Name"
                FontSize="18"
                HorizontalOptions="Center"
            />
            <Label 
                Grid.Column="2" 
                Text="Offset"
                FontSize="18"
                HorizontalOptions="Center"
            />
        </Grid>
        <ListView x:Name="RestaurantList" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            Padding="0" 
                            x:Name="{Binding Id}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding Id}" Tapped="NavigateToDishesAsync" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Label 
                                Text="{Binding YelpId}"
                                x:Name="Id"
                                IsVisible="false"
                            />
                            <Image
                                Grid.Column="0"
                                Grid.Row="1"
                                Source="{Binding ImageUrl}"
                                HeightRequest="150"
                                WidthRequest="150"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="StartAndExpand"
                            />
                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding Name}"
                                FontSize="20"
                            />
                            <Label 
                                Grid.Column="2"
                                Grid.Row="1"
                                Text="{Binding RestarauntOffset}"
                                FontSize="18"
                            />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
