Final-Project-Scorcher/Final-Project-Scorcher/Final-Project-Scorcher/Views/RatedDish.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_Project_Scorcher.Views.RatedDish">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="DishList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" x:Name="{Binding Id}">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label 
                                Text="{Binding Name}"
                                    Grid.Column="1"
                            />
                                <Label 
                                Text="{Binding Level}"
                                    Grid.Column="2"
                            />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Rating" FontSize="20" FontAttributes="Bold" TextColor="#1690F4" VerticalOptions="Center" HorizontalOptions="Center" Margin="20"/>
            <Label Text="DishRating"/>
            <Entry x:Name="DishRating"  Keyboard="Numeric" Placeholder="Your Rating Goes Here" />


            <Button Style="{StaticResource buttonStyle}" Text="Add Dish Rating" HorizontalOptions="FillAndExpand" BackgroundColor="#1690F4" TextColor="White" Margin="0,20" Clicked="OnButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>